# AdventOfCode

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Day1.cs  Day2.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  DayServices.cs  Extensions.cs  ReadMe.txt
AdventOfCode/Resources/: 2022.Day6.txt
